#BlueJ class context
comment0.target=GameField
comment1.params=
comment1.target=GameField()
comment10.params=direction
comment10.target=void\ moveBody(java.lang.String)
comment2.params=
comment2.target=void\ createGrid()
comment3.params=
comment3.target=void\ populateXY()
comment4.params=
comment4.target=void\ populateCell()
comment5.params=c
comment5.target=void\ changeActive(Cell)
comment6.params=
comment6.target=void\ checkAll()
comment7.params=
comment7.target=void\ addSnake()
comment8.params=
comment8.target=void\ removeSnake()
comment9.params=
comment9.target=void\ addBody()
numComments=11
