#BlueJ package file
dependency1.from=GameController
dependency1.to=GameField
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GameController
dependency2.type=UsesDependency
dependency3.from=GameView
dependency3.to=GameField
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=20
package.editor.y=209
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameField
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=140
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=GameController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=180
target4.height=50
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=140
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=270
target6.height=50
target6.name=GameView
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=260
